<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="gu0-Wz-T5b">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--TO DO LIST-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Hwi-5Q-ox7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textField key="tableFooterView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="vse-aq-QvG">
                                    <rect key="frame" x="0.0" y="-30" width="320" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="vXZ-lx-hvc" id="lwz-sN-D88"/>
                                    </connections>
                                </textField>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoCell" textLabel="fk8-ka-LtS" style="IBUITableViewCellStyleDefault" id="CaQ-Y0-A8s">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CaQ-Y0-A8s" id="fm6-bU-n4q">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fk8-ka-LtS">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="rl8-fN-K0q"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="0ls-Xw-0DE"/>
                                    <outletCollection property="gestureRecognizers" destination="ucV-VC-Vjs" appends="YES" id="TZz-RC-Zlc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Hwi-5Q-ox7" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="G4j-b4-X1x"/>
                            <constraint firstItem="Hwi-5Q-ox7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="jQc-5Q-xbe"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Hwi-5Q-ox7" secondAttribute="bottom" id="uzA-nK-jtE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Hwi-5Q-ox7" secondAttribute="trailing" constant="-16" id="wp9-8o-0gL"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ucV-VC-Vjs" appends="YES" id="JEq-qt-gxY"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="TO DO LIST" id="YoR-st-ONy">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="lVO-W4-Y5U">
                            <connections>
                                <action selector="onEditButtonPressed:" destination="vXZ-lx-hvc" id="MU3-QN-qEb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3MN-2o-vFZ">
                            <connections>
                                <action selector="onAddButtonPressed:" destination="vXZ-lx-hvc" id="eib-cK-8XS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addToDoTextLabel" destination="vse-aq-QvG" id="b5W-bK-umw"/>
                        <outlet property="toDoTableView" destination="Hwi-5Q-ox7" id="Wsw-zE-hEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ucV-VC-Vjs">
                    <connections>
                        <action selector="swipePriorityHandler:" destination="vXZ-lx-hvc" id="afv-Mo-a7h"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="766" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QFF-l6-JVR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gu0-Wz-T5b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O3E-zr-qGY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8y1-KH-Vk3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eoc-L2-V65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="362"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
